{
  "name": "e_sanya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:attractions": "node scripts/generate-attractions.js"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "@vercel/analytics": "^1.5.0",
    "next": "16.0.8",
    "next-intl": "^4.3.12",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
